{"flutter":{"platforms":{"android":{"default":{"projectId":"ileiwe-bf26a","appId":"1:271256550384:android:cd6fcc50ad6977efcbfb35","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ileiwe-bf26a","appId":"1:271256550384:ios:c18c960788d9ba26cbfb35","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ileiwe-bf26a","configurations":{"android":"1:271256550384:android:cd6fcc50ad6977efcbfb35","ios":"1:271256550384:ios:c18c960788d9ba26cbfb35"}}}}}}